MenuMasterDetail/MenuMasterDetail/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuMasterDetail.MasterPage"
             xmlns:local="clr-namespace:MenuMasterDetail"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Ximian Icaza">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem Titulo="Contactos" Icono="contacts.png" TipoPagina="{x:Type local:ContactoPage}"/>
                        <local:MasterPageItem Titulo="Listado" Icono="todo.png" TipoPagina="{x:Type local:ListadpPage}"/>
                        <local:MasterPageItem Titulo="Alertas" Icono="reminders.png" TipoPagina="{x:Type local:AlertaPage}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemsTemplate>
                    <DateTemplate>
                        <ViewCell>
                            <Grid Padding="5, 10">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinitions Width="30"></ColumnDefinitions>
                                <ColumnDefinitions Width="*"></ColumnDefinitions>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icono}"/>
                                <Label Grid.Column="1" Text="{Binding Titulo}"></Label>
                            </Grid>
                        </ViewCell>
                    </DateTemplate>
                    </ListView.ItemsTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>